# Postgres
DATABASE_PASSWORD=admin
DATABASE_USER=admin
DATABASE_NAME=pumpup
DATABASE_URL="postgresql://admin:admin@localhost:5432/pumpup?user=admin&password=admin"

# Application
APP_PORT=3000
APP_ROUTE_PREFIX=api/v1
SWAGGER_ROUTE_PREFIX=api/v1/docs

# Cloudinary
CLOUDINARY_NAME=11111
CLOUDINARY_API_KEY=11111
CLOUDINARY_API_SECRET=111111
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/{CLOUDINARY_NAME}/upload